-- Initial unliftio-concurrent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unliftio-concurrent
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/pbogdan/unliftio-concurrent
license:             BSD3
license-file:        LICENSE
author:              Piotr Bogdan
maintainer:          ppbogdan@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
      UnliftIO.QSem
      UnliftIO.QSemN
      UnliftIO.Concurrent
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       unliftio-core >= 0.1 && < 0.2,
                       unliftio >= 0.1 && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
